<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TempoSettingsActivity">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/music_score"
            android:id="@+id/text_score"
            android:textSize="@dimen/font_size_title"
            android:layout_margin="@dimen/margin_element"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tempo"
            android:textSize="@dimen/font_size_element"
            android:layout_margin="@dimen/margin_element"
            android:layout_column="0"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_tempo"
            android:text="@string/default_tempo"
            android:layout_column="1"
            android:layout_weight="1"
            android:inputType="number"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meter"
            android:id="@+id/text_meter"
            android:textSize="@dimen/font_size_element"
            android:layout_margin="@dimen/margin_element"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_meter"
            android:text="@string/default_meter"
            android:layout_column="1"
            android:layout_weight="1"
            android:inputType="number"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cycle"
            android:id="@+id/text_cycle"
            android:textSize="@dimen/font_size_title"
            android:layout_margin="@dimen/font_size_element"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_duration"
            android:id="@+id/text_duration"
            android:textSize="@dimen/font_size_element"
            android:layout_margin="@dimen/margin_element"
            android:layout_column="0"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_duration"
            android:text="@string/default_bars"
            android:layout_column="1"
            android:layout_weight="1"
            android:inputType="number"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_loud"
            android:id="@+id/text_loud"
            android:textSize="@dimen/font_size_element"
            android:layout_margin="@dimen/margin_element"
            android:layout_column="0"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_loud"
            android:text="@string/default_loud"
            android:layout_column="1"
            android:layout_weight="1"
            android:inputType="number"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_silent"
            android:id="@+id/text_silent"
            android:layout_below="@+id/text_loud"
            android:textSize="@dimen/font_size_element"
            android:layout_margin="@dimen/margin_element"
            android:layout_column="0"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/value_silent"
            android:text="@string/default_silent"
            android:layout_column="1"
            android:layout_weight="1"
            android:inputType="number"/>
    </TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:id="@+id/buttonPlay"
        android:layout_marginBottom="@dimen/margin_element"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:onClick="showHelp"/>
</TableLayout>
